{
  "name": "microwave-models",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["apps/microwave"],
  "scripts": {
    "dev": "npm run dev --workspace microwave-2d",
    "build": "npm run build --workspace microwave-2d",
    "preview": "npm run preview --workspace microwave-2d",
    "test": "npm run test --workspace microwave-2d",
    "verify:microwave": "npm run verify:microwave --workspace microwave-2d",
    "verify:field": "npm run verify:field --workspace microwave-2d",
    "verify:calibrate": "npm run verify:calibrate --workspace microwave-2d",
    "si:note": "npm run si:note --workspace microwave-2d"
  }
}
